th {
    background-color: gray;
    color:white
}

@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
	    	}
		
		tr { border: 1px solid #000; }
		
		td { 
			/* Behave  like a "row" */
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			position: absolute;
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
    
        }

        .td-button {
            
            width: 100%;
            padding-left: 10px;;
            
        }

        .td-button button { 
			/* Behave  like a "row" */
            align-content: center;
            position: relative;
            width: 100%;
            
		}
	
	
/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "Invoice Number"; }
		td:nth-of-type(1) {
			background: gray;
			color: white
		}
		td:nth-of-type(2):before { content: "Net"; }
		td:nth-of-type(3):before { content: "% Tax"; }
        td:nth-of-type(4):before { content: "Total"; }
      
	}
    
    /* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
	}